.Lewis{position: sticky;   
        top:0;
        width:100% ;
        background-color: white;
        padding-left: 100px;
        padding-right: 100px;}

.fs-4{font-weight: bold;
    color: green;}

.nav-link{font-weight: bold;
    color:black;}

.btn {background-color: green;
    color: white;}

#home{color: green}

.behind{padding:175px;
        background-image: url(../assets/img/hero-bg.jpg);
        background-size: 100%;
        background-position: center;}

.Titles{font-size: 60px;
        color:white;}

#paragrafs{font-size: 18px;
        font-weight: bold;
        padding-bottom: 20px;
        color: white;}

#button{background-color: transparent;}

.tulis{margin:3;
        font-weight: bold;
        font-size:30px;}

.tulisan{font-size: medium;
        font-style: italic;}

.wow{margin-right: 100px;
        margin-left: 100px;}
.text{color:green}
.mini{color: gray}

.kotak{margin-left: 100px;
        margin-right: 100px;
        display: grid;
        gap:3rem;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 3rem;
        margin-bottom: 50px;
}

.botak{background-color: green;
padding: 2rem;
}

.lawak{border:1px solid grey}

.kontak{margin-right: 100px;
        margin-left:100px;}

.kolom{display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap:1.5rem;
        margin-bottom: 50px;
        }

.type{color: white;}

.tombol{display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin:auto;
        }

.icon-round{display: grid;
                background-color: whitesmoke;
                color: green;
                width: 65px;
                height: 65px;
                border-radius: 50%;
                justify-content: center;
                text-align: center;
                margin:auto;
                margin-top: 50px;
                margin-bottom: 25px;}

.icon-round-green{display: grid;
                background-color:green;
                color:white;
                width: 65px;
                height: 65px;
                border-radius: 50%;
                justify-content: center;
                text-align: center;
                margin:auto;
                margin-top: 50px;
                margin-bottom: 25px;}

.icon{width: 25px;
        height: 25px;
        margin:auto;
        }

.kata{text-align:center ;
        margin-bottom: 25px;
        margin-left: 20px;
        margin-right: 20px;
}

.paragraf{color: grey;
        font-weight:500;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;}

.simbol{border:1px solid grey ;}

.ikon{width: 25px;
        height:25px;
        margin: 1rem;
        margin-right: 0;
        }

.teks{margin:0}


#yellow{color: yellow;}
#blue{color: blue;}
#magenta{color: darkmagenta;}
#purple{color: purple;}
#blue{color: lightskyblue;}
#oren{color: orange;}
#cyan{color: cyan;}
#dark{color: darkblue;}
#brown{color: brown;}
#pink{color: darkviolet;}
#oranye{color: darkorange;}
#green{color: green;}

.minggir{margin-left: 100px;
        margin-right: 100px;}

.ketik{color:gray;
        font-weight: 400;
        font-size: larger;
        margin:0}

.tebal{font-weight: bold;
        margin-bottom:50px ;}

.kardus{display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem;
        margin-top: 100px;}
        
.awas{display:grid;
        grid-template-columns: 1fr 1fr;}

.pinggir{border: 1px solid grey;}
.gambar{width:100% ;
        height:57% ;}
.spasi{margin:5px;}
.depan{justify-self:self-start;}
.pass{justify-self:self-end;
        align-self: center;
        color: gray;}
.serif{font-size:x-large;
        font-weight: 500;
        font-style:serif;}
.abu{color: grey;}
.menarik{width:50px;
        height:50px;
        border-radius: 50%;
        margin-left:5px;
        justify-items:center ;}
.elegan{display: grid;
        grid-template-columns:1fr 4fr 1fr 1fr ;
        align-items: center;}
.labu{color:grey ;
        margin:0;}
.sudah{align-self: center;
        color: gray;
        margin:auto;
        }
.besar{width:20px;
        height:20px;}
.sambar{width: 100%;
        height: auto;
        margin-bottom: 25px;}
.tengah{text-align: center;
        margin: 0px;}
.kecil{color: gray;
        text-align: center;
        font-size: small;
        margin-bottom:10px;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        font-style: italic;}
.sopan{text-align: center;
        color: gray;
        margin-bottom: 20px;}
.footer{background-color: lightgrey;
        width:auto;
        height: 400px;
        margin-top: 75px;
        padding-right:100px ;
        padding-left: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2rem}
.area{margin-top: 50px;}
.kawasan{margin-bottom: 20px;}
.kosong{margin: 0px;}
.terisi{margin-top: 20px;
        margin-bottom:0px}
.lingkaran{color:gray;
        margin:10px;}
.domain{display: flex;}
.bulat{border: 1px solid gray;
        border-radius: 50%;
        margin-top:20px;
        margin-right: 5px;
        margin-left: 5px;}
.pisah{display: grid;
        grid-template-columns: 1fr 1fr;}
.arena{background-color: lightgray;
padding-bottom:20px;}
.kelana{margin-left: 100px;
        margin-right: 100px;
        background-color: darkgray;
        text-align: center;}
.woi{margin-bottom: 10px;}